# comdubbodemo

./: .gitignore  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/com/impl/: DubboServiceImpl.java
dubbo-api/src/com/inter/: DubboService.java
dubbo-api/src/java/com/dubbo/api/: UserService.java  UserServiceImpl.java
dubbo-api/src/java/com/dubbo/beans/: User.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/java/com/controller/: UserController.java
dubbo-consumer/src/java/com/dubbo/consumer/test/: TestDubboClient.java  TestDubboClient1.java
dubbo-consumer/src/main/webapp/: index.jsp
dubbo-consumer/src/main/webapp/WEB-INF/: web.xml
dubbo-consumer/src/resources/: dubbo-consumer.xml  spring-config.xml  spring-dubbo-consumer.xml  spring-mvc.xml
dubbo-provider/: pom.xml
dubbo-provider/src/java/com/dubbo/provider/: Main.java  UserServiceImpl.java
dubbo-provider/src/java/com/dubbo/provider/test/: TestService.java
dubbo-provider/src/resource/: dubbo-provider.xml  log4j.properties  provider.xml  spring-dubbo-provider.xml
dubbo-provider/test/: RedisCluster.java
